.header {
	font-weight: bold;
	position: relative;
	font-size: 1.0em;
	height: 50px;
	border-bottom: 1px solid #000;
	margin-top: 20px;
	div[class^='col-sm-'] {
		padding-top: 5px;
		position: initial;
		.title {
			position: absolute;
			bottom: 5px;
		}
	}
}
div[class^='col-sm-'] {
	padding-top: 5px;
}