.invoice-content {
	clear: both;
	width: 100%;
}
#invoicePrintModal {
	.modal-dialog {
		width: 1000px;
	}
	.modal-content {
		padding: 50px;
		h1 {
			margin-top: 0px;
		}
		.header {
			height: 25px;
			margin-top: 5px;
		}
	}
}
.strong {
	font-weight: bold !important;
}
.indent {
	margin-left: 50px;
}