/* CSS declarations go here */
.nav, .pagination, .carousel, .panel-title, a { 
	cursor: pointer; 
}

.cssLoop (@name; @maximumValue; @minimumValue:0; @increment:1) when (@maximumValue >= @minimumValue){
	.@{name}-@{maximumValue} {
		@{name}: ~"@{maximumValue}px";
	}
	.cssLoop (@name, @maximumValue - @increment, @minimumValue, @increment);
}

@maximumCssLoopValue: 50;

.cssLoop(padding, @maximumCssLoopValue);
.cssLoop(padding-top, @maximumCssLoopValue);
.cssLoop(padding-bottom, @maximumCssLoopValue);
.cssLoop(padding-left, @maximumCssLoopValue);
.cssLoop(padding-right, @maximumCssLoopValue);
.cssLoop(margin, @maximumCssLoopValue);
.cssLoop(margin-top, @maximumCssLoopValue);
.cssLoop(margin-bottom, @maximumCssLoopValue);
.cssLoop(margin-left, @maximumCssLoopValue);
.cssLoop(margin-right, @maximumCssLoopValue);
.cssLoop(min-width, @maximumCssLoopValue);
.cssLoop(min-height, @maximumCssLoopValue);

.margin-auto {
	margin: auto;
}

.margin-left-auto {
	margin-left: auto;
}

.margin-right-auto {
	margin-right: auto;
}

.full-width {
	width: 100%;
}

.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}

.position-relative {
	position: relative;
}

.full-stretch {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.text-align-center {
	text-align: center;
}

.text-align-right {
	text-align: right;
}

.box-shadow(@size, @color) {
	-webkit-box-shadow: 0 0 @size @color;
	   -moz-box-shadow: 0 0 @size @color;
	        box-shadow: 0 0 @size @color;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
   @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in(@duration) {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation: fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	   -moz-animation: fadeIn ease-in 1;
	        animation: fadeIn ease-in 1;
 
	-webkit-animation-fill-mode: forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	   -moz-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	
	-webkit-animation-duration: @duration;
	   -moz-animation-duration: @duration;
	        animation-duration: @duration;
}

.fade-in-1 {
	.fade-in(1s)
}

.fade-in-1-5 {
	.fade-in(1.5s)
}

.fade-in-2 {
	.fade-in(2s)
}